# Gu Choki Pa

This is a simple console game of stone scissors paper, in English-Japanese. Just compile it and run it.

Since I am not a Japanese speaker, I am not very familiar with their language, that if I have made a mistake somewhere, I would really appreciate your help, thank you.
